[metadata]
name = dicelib
version = 1.3.0

[options]
zip_safe = False
install_requires =
    setuptools>=46.1
    numpy>=1.12
    scipy>=1.0
    cython>=0.29
    dipy>=1.0

packages = dicelib
include_package_data = True